<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F7EE7F</color>
    <color name="purple_500">#F1A66A</color>
    <color name="purple_700">#F26157</color>
    <color name="teal_200">#A54657</color>
    <color name="teal_700">#582630</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>